# baz-android-course

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitsocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitsocurrency/app/: App.kt
app/src/main/java/com/example/bitsocurrency/data/Mappers/: Mappers.kt
app/src/main/java/com/example/bitsocurrency/data/database/: DatabaseApp.kt  DatabaseDao.kt
app/src/main/java/com/example/bitsocurrency/data/database/converters/: BookConverter.kt  TickerConverter.kt
app/src/main/java/com/example/bitsocurrency/data/database/entities/: Bitso.kt  BitsoEntity.kt  DetailsEntity.kt
app/src/main/java/com/example/bitsocurrency/data/datasource/: BitsoDataSource.kt  BitsoLocalDataSource.kt  LocalBitsoDataSource.kt  RemoteBitsoDataSource.kt
app/src/main/java/com/example/bitsocurrency/data/repository/: BitsoRepository.kt  BitsoRepositoryImpl.kt  CoinRepository.kt  CoinRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  IconRepository.kt  IconRepositoryImpl.kt
app/src/main/java/com/example/bitsocurrency/data/services/: BitsoService.kt  CoinService.kt  IconService.kt
app/src/main/java/com/example/bitsocurrency/data/services/models/: BitsoResponse.kt  BookModel.kt  TickerResponse.kt
app/src/main/java/com/example/bitsocurrency/data/services/models/bitso/: BitsoResponse.kt  BookModel.kt  TickerResponse.kt
app/src/main/java/com/example/bitsocurrency/data/services/models/coin/: CoinResponse.kt
app/src/main/java/com/example/bitsocurrency/data/services/models/icon/: IconResponse.kt
app/src/main/java/com/example/bitsocurrency/di/: BitsoModule.kt
app/src/main/java/com/example/bitsocurrency/domain/: AvailableBooksUseCase.kt
app/src/main/java/com/example/bitsocurrency/domain/models/: Ask.kt  AskBid.kt  Bid.kt  Bitso.kt  Book.kt  Details.kt  Ticker.kt
app/src/main/java/com/example/bitsocurrency/domain/usecases/: AvailableBooksUseCase.kt  GetBookUseCase.kt  GetDetailsUseCase.kt
app/src/main/java/com/example/bitsocurrency/ui/activities/: MainActivity.kt
app/src/main/java/com/example/bitsocurrency/ui/activities/viewmodel/: BitsoViewModel.kt
app/src/main/java/com/example/bitsocurrency/ui/adapters/: AskAdapter.kt  AskBidAdapter.kt  BidAdapter.kt  BitsoAdapter.kt  BitsoTabAdapter.kt
app/src/main/java/com/example/bitsocurrency/ui/fragments/: BidAskFragment.kt  BitsoFragment.kt  DetailsBitsoFragment.kt
app/src/main/java/com/example/bitsocurrency/ui/viewmodel/: BitsoViewModel.kt
app/src/main/java/com/example/bitsocurrency/utils/constants/: Constants.kt
app/src/main/java/com/example/bitsocurrency/utils/diff/: DiffCallback.kt
app/src/main/java/com/example/bitsocurrency/utils/extensions/: Extensions.kt
app/src/main/java/com/example/bitsocurrency/utils/network/: NetworkUtils.kt
app/src/main/res/drawable/: style_connection_normal.xml  style_splash_screen.xml  style_tab_indicator.xml  style_without_connection_to_internet.xml
app/src/main/res/layout/: activity_main.xml  fragment_bid_ask.xml  fragment_bitso.xml  fragment_details_bitso.xml  list_ask_bid.xml  list_item_bitso.xml  widget_card_view_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitsocurrency/: ExampleUnitTest.kt
config/: functions.gradle  variables.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/: config.properties  key.properties
