buildscript {
    apply from: "./config/versions.gradle"
    apply from: "./config/functions.gradle"

    addRepos(repositories)

    dependencies {
        classpath(deps.google.hilt_plugin)
        classpath(deps.androidx.navigation_safe_args)
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}