API_URL="https://api.bitso.com"
AVAILABLE_BOOKS="/v3/available_books/"
ORDER_BOOK="/v3/order_book?book="
TICKER="/v3/ticker/"
API_COIN_MARKET="https://pro-api.coinmarketcap.com"
API_COIN_INFO="/v2/cryptocurrency/info"
API_COIN_HEADER="X-CMC_PRO_API_KEY"
GITHUB_RAW="https://raw.githubusercontent.com"
GITHUB_DETAILS="/ErikThiart/cryptocurrency-icons/master/coin_map.json"

