def deps = [:]

def version = [:]
version.core = "1.7.0"
version.appcompat = "1.5.0"
version.material = "1.6.1"
version.constraint = "2.1.4"
version.junit = "4.13.2"
version.junit_ext = "1.1.3"
version.espresso = "3.4.0"
version.retrofit = "2.9.0"
version.gson = "2.9.1"
version.hilt = "2.43.2"
version.okhttp_bom = "4.10.0"
version.mockito = "4.0.0"
version.coroutines = "1.6.4"
version.glide = "4.13.2"
version.room = "2.4.3"
version.activity = "1.5.1"
version.fragment = "1.5.1"
version.fragment = "1.5.1"
version.lifecycle = "2.5.1"
version.navigation = "2.5.1"
version.lottie = "5.2.0"
version.rxandroid = "3.0.0"
version.swipe_refresh = "1.1.0"

def androidx = [:]
androidx.core = "androidx.core:core-ktx:${version.core}"
androidx.appcompat = "androidx.appcompat:appcompat:${version.appcompat}"
androidx.constraint = "androidx.constraintlayout:constraintlayout:${version.constraint}"
androidx.room = "androidx.room:room-runtime:${version.room}"
androidx.room_compiler = "androidx.room:room-compiler:${version.room}"
androidx.activity = "androidx.activity:activity-ktx:${version.activity}"
androidx.fragment = "androidx.fragment:fragment-ktx:${version.fragment}"
androidx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}"
androidx.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle}"
androidx.savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version.lifecycle}"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:${version.lifecycle}"
androidx.navigation = "androidx.navigation:navigation-fragment-ktx:${version.navigation}"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:${version.navigation}"
androidx.navigation_safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:${version.navigation}"
androidx.swipe_refresh = "androidx.swiperefreshlayout:swiperefreshlayout:${version.swipe_refresh}"
deps.androidx = androidx

def google = [:]
google.material = "com.google.android.material:material:${version.material}"
google.gson = "com.google.code.gson:gson:${version.gson}"
google.hilt = "com.google.dagger:hilt-android:${version.hilt}"
google.hilt_compiler = "com.google.dagger:hilt-compiler:${version.hilt}"
google.hilt_plugin = "com.google.dagger:hilt-android-gradle-plugin:${version.hilt}"
deps.google = google

def test = [:]
test.junit = "junit:junit:${version.junit}"
test.junit_ext = "androidx.test.ext:junit:${version.junit_ext}"
test.espresso = "androidx.test.espresso:espresso-core:${version.espresso}"
test.mockwebserver = "com.squareup.okhttp3:mockwebserver:${version.okhttp_bom}"
test.mockito = "org.mockito.kotlin:mockito-kotlin:${version.mockito}"
deps.test = test

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:${version.retrofit}"
squareup.converter_gson = "com.squareup.retrofit2:converter-gson:${version.retrofit}"
squareup.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava3:${version.retrofit}"
squareup.okhttp_bom = "com.squareup.okhttp3:okhttp-bom:${version.okhttp_bom}"
squareup.okhttp = "com.squareup.okhttp3:okhttp"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor"
deps.squareup = squareup

def other = [:]
other.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines}"
other.glide = "com.github.bumptech.glide:glide:${version.glide}"
other.glide_compiler = "com.github.bumptech.glide:compiler:${version.glide}"
other.lottie = "com.airbnb.android:lottie:${version.lottie}"
other.rxandroid = "io.reactivex.rxjava3:rxandroid:${version.rxandroid}"
other.rxkotlin = "io.reactivex.rxjava3:rxkotlin:${version.rxandroid}"
deps.other = other

ext.deps = deps