<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_80dp"
    android:layout_marginHorizontal="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:clickable="true"
    android:elevation="@dimen/elevation_4dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="@dimen/radio_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_currency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_10dp"
            android:contentDescription="@string/act_main_icon_currency"
            android:src="@drawable/ic_bitcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.45"
            app:layout_constraintEnd_toStartOf="@id/tv_name_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:maxLines="@integer/line_1"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon_currency"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_maximum_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:gravity="end"
            android:maxLines="@integer/line_1"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/tv_maximum_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gd_vertical_center"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_maximum_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:gravity="end"
            android:maxLines="@integer/line_1"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gd_vertical_center"
            app:layout_constraintTop_toBottomOf="@id/tv_maximum_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>